# CleanArchitectureSample

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majesticreader/framework/: FileUtil.kt  MajesticReaderApplication.kt  MajesticViewModel.kt  MajesticViewModelFactory.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt  Usecases.kt
app/src/main/java/com/majesticreader/framework/db/: BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt  InMemoryOpenDocumentDataSource.kt  MajesticReaderDatabase.kt
app/src/main/java/com/majesticreader/presentation/: IntentUtil.kt  MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt  StringUtil.kt
app/src/main/java/com/majesticreader/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/majesticreader/presentation/ui/: CoreActivity.kt  CoreAndroidViewModel.kt  CoreFragment.kt  CoreViewModel.kt  MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt
app/src/main/java/com/majesticreader/presentation/ui/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/majesticreader/presentation/util/: ContextExt.kt  IntentUtil.kt  LogUtils.kt  SafeClickListener.kt  StringUtil.kt  ViewExtensions.kt
app/src/main/java/com/raywenderlich/android/majesticreader/framework/: FileUtil.kt  Interactors.kt  MajesticReaderApplication.kt  MajesticViewModel.kt  MajesticViewModelFactory.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt  Usecases.kt
app/src/main/java/com/raywenderlich/android/majesticreader/framework/db/: BookmarkDao.kt  DocumentDao.kt  InMemoryOpenDocumentDataSource.kt  MajesticReaderDatabase.kt
app/src/main/java/com/raywenderlich/android/majesticreader/presentation/: IntentUtil.kt  MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt  StringUtil.kt
app/src/main/java/com/raywenderlich/android/majesticreader/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_library.xml  fragment_reader.xml
core/: build.gradle
core/src/main/java/com/majesticreader/data/: BookmarkDataSource.kt  DocumentDataSource.kt  OpenDocumentDataSource.kt
core/src/main/java/com/majesticreader/domain/entity/: Bookmark.kt  Document.kt
core/src/main/java/com/majesticreader/domain/repository/: BookmarkRepository.kt  DocumentRepository.kt
core/src/main/java/com/majesticreader/domain/usecase/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
core/src/main/java/com/raywenderlich/android/majesticreader/data/: BookmarkDataSource.kt  DocumentDataSource.kt  OpenDocumentDataSource.kt
core/src/main/java/com/raywenderlich/android/majesticreader/domain/entity/: Bookmark.kt  Document.kt
core/src/main/java/com/raywenderlich/android/majesticreader/domain/repository/: BookmarkRepository.kt  DocumentRepository.kt
core/src/main/java/com/raywenderlich/android/majesticreader/domain/usecase/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
core/src/main/java/com/raywenderlich/android/majesticreader/domain/usercase/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
